{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {
    "tags": []
   },
   "outputs": [],
   "source": [
    "### Start of the Project\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {
    "tags": []
   },
   "outputs": [],
   "source": [
    "### Importing Libraries "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {
    "tags": []
   },
   "outputs": [],
   "source": [
    "# dataframe and plotting\n",
    "import pandas as pd\n",
    "import numpy as np\n",
    "import seaborn as sns\n",
    "import matplotlib.pyplot as plt\n",
    "\n",
    "# machine learning\n",
    "from lightgbm import LGBMClassifier\n",
    "from sklearn.model_selection import train_test_split\n",
    "from sklearn.metrics import accuracy_score\n",
    "from sklearn.model_selection import GridSearchCV\n",
    "from sklearn.linear_model import LogisticRegression\n",
    "from sklearn.neighbors import KNeighborsClassifier\n",
    "\n",
    "from sklearn.compose import ColumnTransformer\n",
    "from sklearn.pipeline import Pipeline\n",
    "from sklearn.impute import SimpleImputer\n",
    "from sklearn.preprocessing import StandardScaler, MinMaxScaler, OneHotEncoder\n",
    "\n",
    "# miscellaneous\n",
    "import time\n",
    "import warnings\n",
    "warnings.filterwarnings(\"ignore\")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {
    "tags": []
   },
   "outputs": [],
   "source": [
    "### 1. Load the dataset"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {
    "tags": []
   },
   "outputs": [],
   "source": [
    "# Load files into a pandas dataframe\n",
    "train = pd.read_csv('data/Train 2.csv')\n",
    "test = pd.read_csv('data/Test.csv')\n",
    "ss = pd.read_csv('data/SampleSubmission.csv')\n",
    "variables = pd.read_csv('data/VariableDefinitions 2.csv')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {
    "tags": []
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "train data shape : (23524, 13)\n",
      "test data shape : (10086, 12)\n"
     ]
    }
   ],
   "source": [
    "# Letâ€™s observe the shape of our datasets.\n",
    "print('train data shape :', train.shape)\n",
    "print('test data shape :', test.shape)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {
    "tags": []
   },
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>country</th>\n",
       "      <th>year</th>\n",
       "      <th>uniqueid</th>\n",
       "      <th>bank_account</th>\n",
       "      <th>location_type</th>\n",
       "      <th>cellphone_access</th>\n",
       "      <th>household_size</th>\n",
       "      <th>age_of_respondent</th>\n",
       "      <th>gender_of_respondent</th>\n",
       "      <th>relationship_with_head</th>\n",
       "      <th>marital_status</th>\n",
       "      <th>education_level</th>\n",
       "      <th>job_type</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>Kenya</td>\n",
       "      <td>2018</td>\n",
       "      <td>uniqueid_1</td>\n",
       "      <td>Yes</td>\n",
       "      <td>Rural</td>\n",
       "      <td>Yes</td>\n",
       "      <td>3</td>\n",
       "      <td>24</td>\n",
       "      <td>Female</td>\n",
       "      <td>Spouse</td>\n",
       "      <td>Married/Living together</td>\n",
       "      <td>Secondary education</td>\n",
       "      <td>Self employed</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>Kenya</td>\n",
       "      <td>2018</td>\n",
       "      <td>uniqueid_2</td>\n",
       "      <td>No</td>\n",
       "      <td>Rural</td>\n",
       "      <td>No</td>\n",
       "      <td>5</td>\n",
       "      <td>70</td>\n",
       "      <td>Female</td>\n",
       "      <td>Head of Household</td>\n",
       "      <td>Widowed</td>\n",
       "      <td>No formal education</td>\n",
       "      <td>Government Dependent</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>Kenya</td>\n",
       "      <td>2018</td>\n",
       "      <td>uniqueid_3</td>\n",
       "      <td>Yes</td>\n",
       "      <td>Urban</td>\n",
       "      <td>Yes</td>\n",
       "      <td>5</td>\n",
       "      <td>26</td>\n",
       "      <td>Male</td>\n",
       "      <td>Other relative</td>\n",
       "      <td>Single/Never Married</td>\n",
       "      <td>Vocational/Specialised training</td>\n",
       "      <td>Self employed</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>Kenya</td>\n",
       "      <td>2018</td>\n",
       "      <td>uniqueid_4</td>\n",
       "      <td>No</td>\n",
       "      <td>Rural</td>\n",
       "      <td>Yes</td>\n",
       "      <td>5</td>\n",
       "      <td>34</td>\n",
       "      <td>Female</td>\n",
       "      <td>Head of Household</td>\n",
       "      <td>Married/Living together</td>\n",
       "      <td>Primary education</td>\n",
       "      <td>Formally employed Private</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>Kenya</td>\n",
       "      <td>2018</td>\n",
       "      <td>uniqueid_5</td>\n",
       "      <td>No</td>\n",
       "      <td>Urban</td>\n",
       "      <td>No</td>\n",
       "      <td>8</td>\n",
       "      <td>26</td>\n",
       "      <td>Male</td>\n",
       "      <td>Child</td>\n",
       "      <td>Single/Never Married</td>\n",
       "      <td>Primary education</td>\n",
       "      <td>Informally employed</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "  country  year    uniqueid bank_account location_type cellphone_access   \n",
       "0   Kenya  2018  uniqueid_1          Yes         Rural              Yes  \\\n",
       "1   Kenya  2018  uniqueid_2           No         Rural               No   \n",
       "2   Kenya  2018  uniqueid_3          Yes         Urban              Yes   \n",
       "3   Kenya  2018  uniqueid_4           No         Rural              Yes   \n",
       "4   Kenya  2018  uniqueid_5           No         Urban               No   \n",
       "\n",
       "   household_size  age_of_respondent gender_of_respondent   \n",
       "0               3                 24               Female  \\\n",
       "1               5                 70               Female   \n",
       "2               5                 26                 Male   \n",
       "3               5                 34               Female   \n",
       "4               8                 26                 Male   \n",
       "\n",
       "  relationship_with_head           marital_status   \n",
       "0                 Spouse  Married/Living together  \\\n",
       "1      Head of Household                  Widowed   \n",
       "2         Other relative     Single/Never Married   \n",
       "3      Head of Household  Married/Living together   \n",
       "4                  Child     Single/Never Married   \n",
       "\n",
       "                   education_level                   job_type  \n",
       "0              Secondary education              Self employed  \n",
       "1              No formal education       Government Dependent  \n",
       "2  Vocational/Specialised training              Self employed  \n",
       "3                Primary education  Formally employed Private  \n",
       "4                Primary education        Informally employed  "
      ]
     },
     "execution_count": 7,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# inspect train data\n",
    "train.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {
    "tags": []
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "missing values: country                   0\n",
      "year                      0\n",
      "uniqueid                  0\n",
      "bank_account              0\n",
      "location_type             0\n",
      "cellphone_access          0\n",
      "household_size            0\n",
      "age_of_respondent         0\n",
      "gender_of_respondent      0\n",
      "relationship_with_head    0\n",
      "marital_status            0\n",
      "education_level           0\n",
      "job_type                  0\n",
      "dtype: int64\n"
     ]
    }
   ],
   "source": [
    "# Check for missing values\n",
    "print('missing values:', train.isnull().sum())"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {
    "tags": []
   },
   "outputs": [
    {
     "data": {
      "text/plain": [
       "<seaborn.axisgrid.FacetGrid at 0x17eb154d0>"
      ]
     },
     "execution_count": 9,
     "metadata": {},
     "output_type": "execute_result"
    },
    {
     "data": {
      "image/png": "iVBORw0KGgoAAAANSUhEUgAAAekAAAHpCAYAAACmzsSXAAAAOXRFWHRTb2Z0d2FyZQBNYXRwbG90bGliIHZlcnNpb24zLjcuMSwgaHR0cHM6Ly9tYXRwbG90bGliLm9yZy/bCgiHAAAACXBIWXMAAA9hAAAPYQGoP6dpAAA2hElEQVR4nO3de1hVZd7/8c8GAzQFj4BMqKSOgqKmlpKTaTJslaffMDmNoXlI0mywUTElnoxQZ8LRMbOTdjKcGS1zSqa0UZE8TIonEhVTxhSHnNxoGuwkRYX9+2OG9bjzTOi+zffrutZ1se77u9b6rn1lH9Zee7FtLpfLJQAAYBwvTzcAAAAujJAGAMBQhDQAAIYipAEAMBQhDQCAoQhpAAAMRUgDAGAoQrqGuFwuOZ1O8dg5AKCmENI15Ntvv1VAQIC+/fZbT7cCAPiRIKQBADAUIQ0AgKEIaQAADEVIAwBgKEIaAABDEdIAABiKkAYAwFCENAAAhiKkAQAwFCENAIChCGkAAAxFSAMAYChCGgAAQxHSAAAYipAGAMBQhDQAAIYipAEAMBQhDQCAoQhpAAAMVcvTDQDA1SiaGunpFnCTapa667of06NX0unp6brzzjtVr149BQYGKi4uTgUFBW41p06dUmJioho1aqS6detqwIABKi4udqspKipSbGys6tSpo8DAQE2cOFFnz551q1m7dq06d+4sX19ftWrVShkZGef188orr6hFixby8/NTt27dtGXLlho/ZwAArpRHQ3rdunVKTEzUpk2blJWVpTNnzigmJkZlZWVWzfjx4/XRRx9pyZIlWrdunb766is98MAD1nxFRYViY2N1+vRpbdy4UQsWLFBGRoZSU1OtmsLCQsXGxqp3797Ky8vTuHHj9Oijj2rlypVWzeLFi5WUlKRnn31Wn332mTp27Ci73a4jR45cnxcDAIDvsblcLpenm6hy9OhRBQYGat26derZs6dKS0vVpEkTLVq0SL/61a8kSXv37lV4eLhycnLUvXt3/f3vf9f//M//6KuvvlJQUJAkad68eUpOTtbRo0fl4+Oj5ORkLV++XPn5+daxHnroIZWUlGjFihWSpG7duunOO+/Uyy+/LEmqrKxUaGionnjiCT311FOX7d3pdCogIEClpaXy9/ev6ZcGwH/xdjc85aZ7u/v7SktLJUkNGzaUJOXm5urMmTOKjo62atq2batmzZopJydHkpSTk6PIyEgroCXJbrfL6XRq9+7dVs25+6iqqdrH6dOnlZub61bj5eWl6Ohoq+b7ysvL5XQ63RYAAGqSMSFdWVmpcePGqUePHmrfvr0kyeFwyMfHR/Xr13erDQoKksPhsGrODeiq+aq5S9U4nU6dPHlSX3/9tSoqKi5YU7WP70tPT1dAQIC1hIaGVu/EAQC4CGNCOjExUfn5+Xr33Xc93coVSUlJUWlpqbV8+eWXnm4JAPAjY8QjWGPGjNGyZcu0fv163XbbbdZ4cHCwTp8+rZKSErer6eLiYgUHB1s13/8UdtWnv8+t+f4nwouLi+Xv76/atWvL29tb3t7eF6yp2sf3+fr6ytfXt3onDADAFfDolbTL5dKYMWO0dOlSffLJJwoLC3Ob79Kli2655RZlZ2dbYwUFBSoqKlJUVJQkKSoqSrt27XL7FHZWVpb8/f0VERFh1Zy7j6qaqn34+PioS5cubjWVlZXKzs62agAAuN48eiWdmJioRYsW6W9/+5vq1atn3f8NCAhQ7dq1FRAQoISEBCUlJalhw4by9/fXE088oaioKHXv3l2SFBMTo4iICA0ZMkQzZsyQw+HQ5MmTlZiYaF3pjh49Wi+//LImTZqkESNG6JNPPtF7772n5cuXW70kJSVp2LBh6tq1q+666y698MILKisr0yOPPHL9XxgAAOThkJ47d64kqVevXm7jb7/9toYPHy5Jmj17try8vDRgwACVl5fLbrfr1VdftWq9vb21bNkyPf7444qKitKtt96qYcOGaerUqVZNWFiYli9frvHjx2vOnDm67bbb9Oabb8put1s1AwcO1NGjR5WamiqHw6FOnTppxYoV532YDACA68Wo56RvZDwnDVwfPCcNT7npn5MGAAD/h5AGAMBQhDQAAIYipAEAMBQhDQCAoQhpAAAMRUgDAGAoQhoAAEMR0gAAGIqQBgDAUIQ0AACGIqQBADAUIQ0AgKEIaQAADEVIAwBgKEIaAABDEdIAABiKkAYAwFCENAAAhiKkAQAwFCENAIChCGkAAAxFSAMAYChCGgAAQxHSAAAYipAGAMBQhDQAAIYipAEAMBQhDQCAoQhpAAAMRUgDAGAoQhoAAEMR0gAAGIqQBgDAUIQ0AACGIqQBADAUIQ0AgKEIaQAADEVIAwBgKI+G9Pr163X//fcrJCRENptNmZmZbvM2m+2Cy8yZM62aFi1anDc/ffp0t/3s3LlT99xzj/z8/BQaGqoZM2ac18uSJUvUtm1b+fn5KTIyUh9//PE1OWcAAK6UR0O6rKxMHTt21CuvvHLB+cOHD7st8+fPl81m04ABA9zqpk6d6lb3xBNPWHNOp1MxMTFq3ry5cnNzNXPmTKWlpen111+3ajZu3Kj4+HglJCRo+/btiouLU1xcnPLz86/NiQMAcAVqefLg/fr1U79+/S46Hxwc7Lb+t7/9Tb1799btt9/uNl6vXr3zaqssXLhQp0+f1vz58+Xj46N27dopLy9Pzz//vEaNGiVJmjNnjvr27auJEydKkqZNm6asrCy9/PLLmjdv3g85RQAAqu2GuSddXFys5cuXKyEh4by56dOnq1GjRrrjjjs0c+ZMnT171prLyclRz5495ePjY43Z7XYVFBTom2++sWqio6Pd9mm325WTk3PRfsrLy+V0Ot0WAABqkkevpK/GggULVK9ePT3wwANu47/97W/VuXNnNWzYUBs3blRKSooOHz6s559/XpLkcDgUFhbmtk1QUJA116BBAzkcDmvs3BqHw3HRftLT0zVlypSaODUAAC7ohgnp+fPna/DgwfLz83MbT0pKsn7u0KGDfHx89Nhjjyk9PV2+vr7XrJ+UlBS3YzudToWGhl6z4wEAbj43REj/4x//UEFBgRYvXnzZ2m7duuns2bM6ePCg2rRpo+DgYBUXF7vVVK1X3ce+WM3F7nNLkq+v7zX9JQAAgBvinvRbb72lLl26qGPHjpetzcvLk5eXlwIDAyVJUVFRWr9+vc6cOWPVZGVlqU2bNmrQoIFVk52d7bafrKwsRUVF1eBZAABwdTwa0idOnFBeXp7y8vIkSYWFhcrLy1NRUZFV43Q6tWTJEj366KPnbZ+Tk6MXXnhBO3bs0IEDB7Rw4UKNHz9eDz/8sBXAgwYNko+PjxISErR7924tXrxYc+bMcXureuzYsVqxYoVmzZqlvXv3Ki0tTdu2bdOYMWOu7QsAAMAlePTt7m3btql3797WelVwDhs2TBkZGZKkd999Vy6XS/Hx8edt7+vrq3fffVdpaWkqLy9XWFiYxo8f7xbAAQEBWrVqlRITE9WlSxc1btxYqamp1uNXknT33Xdr0aJFmjx5sv73f/9XrVu3VmZmptq3b3+NzhwAgMuzuVwul6eb+DFwOp0KCAhQaWmp/P39Pd0O8KNVNDXS0y3gJtUsddd1P+YNcU8aAICbESENAIChCGkAAAxFSAMAYChCGgAAQxHSAAAYipAGAMBQhDQAAIYipAEAMBQhDQCAoQhpAAAMRUgDAGAoQhoAAEMR0gAAGIqQBgDAUIQ0AACGIqQBADAUIQ0AgKEIaQAADEVIAwBgKEIaAABDEdIAABiKkAYAwFCENAAAhiKkAQAwFCENAIChCGkAAAxFSAMAYChCGgAAQxHSAAAYipAGAMBQhDQAAIYipAEAMBQhDQCAoQhpAAAMRUgDAGAoQhoAAEMR0gAAGIqQBgDAUIQ0AACG8mhIr1+/Xvfff79CQkJks9mUmZnpNj98+HDZbDa3pW/fvm41x48f1+DBg+Xv76/69esrISFBJ06ccKvZuXOn7rnnHvn5+Sk0NFQzZsw4r5clS5aobdu28vPzU2RkpD7++OMaP18AAK6GR0O6rKxMHTt21CuvvHLRmr59++rw4cPW8s4777jNDx48WLt371ZWVpaWLVum9evXa9SoUda80+lUTEyMmjdvrtzcXM2cOVNpaWl6/fXXrZqNGzcqPj5eCQkJ2r59u+Li4hQXF6f8/PyaP2kAAK6QzeVyuTzdhCTZbDYtXbpUcXFx1tjw4cNVUlJy3hV2lT179igiIkJbt25V165dJUkrVqxQ//79dejQIYWEhGju3Ll6+umn5XA45OPjI0l66qmnlJmZqb1790qSBg4cqLKyMi1btszad/fu3dWpUyfNmzfvgscuLy9XeXm5te50OhUaGqrS0lL5+/v/kJcCwCUUTY30dAu4STVL3XXdj2n8Pem1a9cqMDBQbdq00eOPP65jx45Zczk5Oapfv74V0JIUHR0tLy8vbd682arp2bOnFdCSZLfbVVBQoG+++caqiY6Odjuu3W5XTk7ORftKT09XQECAtYSGhtbI+QIAUMXokO7bt6/+9Kc/KTs7W3/4wx+0bt069evXTxUVFZIkh8OhwMBAt21q1aqlhg0byuFwWDVBQUFuNVXrl6upmr+QlJQUlZaWWsuXX375w04WAIDvqeXpBi7loYcesn6OjIxUhw4d1LJlS61du1Z9+vTxYGeSr6+vfH19PdoDAODHzegr6e+7/fbb1bhxY33xxReSpODgYB05csSt5uzZszp+/LiCg4OtmuLiYreaqvXL1VTNAwDgCTdUSB86dEjHjh1T06ZNJUlRUVEqKSlRbm6uVfPJJ5+osrJS3bp1s2rWr1+vM2fOWDVZWVlq06aNGjRoYNVkZ2e7HSsrK0tRUVHX+pQAALgoj4b0iRMnlJeXp7y8PElSYWGh8vLyVFRUpBMnTmjixInatGmTDh48qOzsbP3iF79Qq1atZLfbJUnh4eHq27evRo4cqS1btmjDhg0aM2aMHnroIYWEhEiSBg0aJB8fHyUkJGj37t1avHix5syZo6SkJKuPsWPHasWKFZo1a5b27t2rtLQ0bdu2TWPGjLnurwkAAFU8+gjW2rVr1bt37/PGhw0bprlz5youLk7bt29XSUmJQkJCFBMTo2nTprl9yOv48eMaM2aMPvroI3l5eWnAgAF68cUXVbduXatm586dSkxM1NatW9W4cWM98cQTSk5OdjvmkiVLNHnyZB08eFCtW7fWjBkz1L9//ys+F6fTqYCAAB7BAq4xHsGCp3jiESxjnpO+0RHSwPVBSMNTeE4aAABYCGkAAAxFSAMAYChCGgAAQxHSAAAYipAGAMBQhDQAAIYipAEAMBQhDQCAoQhpAAAMRUgDAGAoQhoAAEMR0gAAGIqQBgDAUIQ0AACGIqQBADAUIQ0AgKEIaQAADEVIAwBgKEIaAABDEdIAABiKkAYAwFCENAAAhiKkAQAwFCENAIChCGkAAAxFSAMAYChCGgAAQxHSAAAYipAGAMBQhDQAAIYipAEAMBQhDQCAoQhpAAAMRUgDAGAoQhoAAEMR0gAAGIqQBgDAUIQ0AACG8mhIr1+/Xvfff79CQkJks9mUmZlpzZ05c0bJycmKjIzUrbfeqpCQEA0dOlRfffWV2z5atGghm83mtkyfPt2tZufOnbrnnnvk5+en0NBQzZgx47xelixZorZt28rPz0+RkZH6+OOPr8k5AwBwpTwa0mVlZerYsaNeeeWV8+a+++47ffbZZ3rmmWf02Wef6YMPPlBBQYH+3//7f+fVTp06VYcPH7aWJ554wppzOp2KiYlR8+bNlZubq5kzZyotLU2vv/66VbNx40bFx8crISFB27dvV1xcnOLi4pSfn39tThwAgCtgc7lcLk83IUk2m01Lly5VXFzcRWu2bt2qu+66S//617/UrFkzSf+5kh43bpzGjRt3wW3mzp2rp59+Wg6HQz4+PpKkp556SpmZmdq7d68kaeDAgSorK9OyZcus7bp3765OnTpp3rx5F9xveXm5ysvLrXWn06nQ0FCVlpbK39//ak4dwFUomhrp6RZwk2qWuuu6H/OGuiddWloqm82m+vXru41Pnz5djRo10h133KGZM2fq7Nmz1lxOTo569uxpBbQk2e12FRQU6JtvvrFqoqOj3fZpt9uVk5Nz0V7S09MVEBBgLaGhoTVwhgAA/J8bJqRPnTql5ORkxcfHu12p/va3v9W7776rNWvW6LHHHtNzzz2nSZMmWfMOh0NBQUFu+6padzgcl6ypmr+QlJQUlZaWWsuXX375g88RAIBz1fJ0A1fizJkz+vWvfy2Xy6W5c+e6zSUlJVk/d+jQQT4+PnrssceUnp4uX1/fa9aTr6/vNd0/AADGX0lXBfS//vUvZWVlXfZ+b7du3XT27FkdPHhQkhQcHKzi4mK3mqr14ODgS9ZUzQMA4AlGh3RVQO/bt0+rV69Wo0aNLrtNXl6evLy8FBgYKEmKiorS+vXrdebMGasmKytLbdq0UYMGDaya7Oxst/1kZWUpKiqqBs8GAICr49G3u0+cOKEvvvjCWi8sLFReXp4aNmyopk2b6le/+pU+++wzLVu2TBUVFdY94oYNG8rHx0c5OTnavHmzevfurXr16iknJ0fjx4/Xww8/bAXwoEGDNGXKFCUkJCg5OVn5+fmaM2eOZs+ebR137NixuvfeezVr1izFxsbq3Xff1bZt29we0wIA4Hrz6CNYa9euVe/evc8bHzZsmNLS0hQWFnbB7dasWaNevXrps88+029+8xvt3btX5eXlCgsL05AhQ5SUlOR2v3jnzp1KTEzU1q1b1bhxYz3xxBNKTk522+eSJUs0efJkHTx4UK1bt9aMGTPUv3//Kz4Xp9OpgIAAHsECrjEewYKneOIRLGOek77REdLA9UFIw1N4ThoAAFgIaQAADEVIAwBgKEIaAABDEdIAABiKkAYAwFCENAAAhiKkAQAwFCENAIChCGkAAAxFSAMAYChCGgAAQxHSAAAYipAGAMBQ1Qrp++67TyUlJeeNO51O3XfffT+0JwAAoGqG9Nq1a3X69Onzxk+dOqV//OMfP7gpAAAg1bqa4p07d1o/f/7553I4HNZ6RUWFVqxYoZ/85Cc11x0AADexqwrpTp06yWazyWazXfBt7dq1a+ull16qseYAALiZXVVIFxYWyuVy6fbbb9eWLVvUpEkTa87Hx0eBgYHy9vau8SYBALgZXVVIN2/eXJJUWVl5TZoBAAD/56pC+lz79u3TmjVrdOTIkfNCOzU19Qc3BgDAza5aIf3GG2/o8ccfV+PGjRUcHCybzWbN2Ww2QhoAgBpQrZD+3e9+p9///vdKTk6u6X4AAMB/Ves56W+++UYPPvhgTfcCAADOUa2QfvDBB7Vq1aqa7gUAAJyjWm93t2rVSs8884w2bdqkyMhI3XLLLW7zv/3tb2ukOQAAbmY2l8vlutqNwsLCLr5Dm00HDhz4QU3diJxOpwICAlRaWip/f39PtwP8aBVNjfR0C7hJNUvddd2PWa0r6cLCwpruAwAAfA9fVQkAgKGqdSU9YsSIS87Pnz+/Ws0AAID/U62Q/uabb9zWz5w5o/z8fJWUlPB90gAA1JBqhfTSpUvPG6usrNTjjz+uli1b/uCmAABADd6T9vLyUlJSkmbPnl1TuwQA4KZWox8c279/v86ePVuTuwQA4KZVrbe7k5KS3NZdLpcOHz6s5cuXa9iwYTXSGAAAN7tqhfT27dvd1r28vNSkSRPNmjXrsp/8BgAAV6ZaIb1mzZqa7gMAAHxPtUK6ytGjR1VQUCBJatOmjZo0aVIjTQEAgGp+cKysrEwjRoxQ06ZN1bNnT/Xs2VMhISFKSEjQd999V9M9AgBwU6pWSCclJWndunX66KOPVFJSopKSEv3tb3/TunXrNGHChCvez/r163X//fcrJCRENptNmZmZbvMul0upqalq2rSpateurejoaO3bt8+t5vjx4xo8eLD8/f1Vv359JSQk6MSJE241O3fu1D333CM/Pz+FhoZqxowZ5/WyZMkStW3bVn5+foqMjNTHH3985S8IAADXQLVC+v3339dbb72lfv36yd/fX/7+/urfv7/eeOMN/fWvf73i/ZSVlaljx4565ZVXLjg/Y8YMvfjii5o3b542b96sW2+9VXa7XadOnbJqBg8erN27dysrK0vLli3T+vXrNWrUKGve6XQqJiZGzZs3V25urmbOnKm0tDS9/vrrVs3GjRsVHx+vhIQEbd++XXFxcYqLi1N+fn41Xh0AAGpGtb6qsk6dOsrNzVV4eLjb+O7du3XXXXeprKzs6hux2bR06VLFxcVJ+s9VdEhIiCZMmKAnn3xSklRaWqqgoCBlZGTooYce0p49exQREaGtW7eqa9eukqQVK1aof//+OnTokEJCQjR37lw9/fTTcjgc8vHxkSQ99dRTyszM1N69eyVJAwcOVFlZmZYtW2b10717d3Xq1Enz5s27ov75qkrg+uCrKuEpnviqympdSUdFRenZZ591u6I9efKkpkyZoqioqBpprLCwUA6HQ9HR0dZYQECAunXrppycHElSTk6O6tevbwW0JEVHR8vLy0ubN2+2anr27GkFtCTZ7XYVFBRYf4M8JyfH7ThVNVXHuZDy8nI5nU63BQCAmlStT3e/8MIL6tu3r2677TZ17NhRkrRjxw75+vpq1apVNdKYw+GQJAUFBbmNBwUFWXMOh0OBgYFu87Vq1VLDhg3dasLCws7bR9VcgwYN5HA4LnmcC0lPT9eUKVOqcWYAAFyZaoV0ZGSk9u3bp4ULF1pvGcfHx2vw4MGqXbt2jTZoqpSUFLe/vOZ0OhUaGurBjgAAPzbVCun09HQFBQVp5MiRbuPz58/X0aNHlZyc/IMbCw4OliQVFxeradOm1nhxcbE6depk1Rw5csRtu7Nnz+r48ePW9sHBwSouLnarqVq/XE3V/IX4+vrK19e3GmcGAMCVqdY96ddee01t27Y9b7xdu3ZX/EGrywkLC1NwcLCys7OtMafTqc2bN1v3vaOiolRSUqLc3Fyr5pNPPlFlZaW6detm1axfv15nzpyxarKystSmTRs1aNDAqjn3OFU1NXV/HQCA6qhWSDscDrer2ypNmjTR4cOHr3g/J06cUF5envLy8iT958NieXl5Kioqks1m07hx4/S73/1OH374oXbt2qWhQ4cqJCTE+gR4eHi4+vbtq5EjR2rLli3asGGDxowZo4ceekghISGSpEGDBsnHx0cJCQnavXu3Fi9erDlz5ri9VT127FitWLFCs2bN0t69e5WWlqZt27ZpzJgx1Xl5AACoEdV6uzs0NFQbNmw47wNZGzZssMLxSmzbtk29e/e21quCc9iwYcrIyNCkSZNUVlamUaNGqaSkRD/72c+0YsUK+fn5WdssXLhQY8aMUZ8+feTl5aUBAwboxRdftOYDAgK0atUqJSYmqkuXLmrcuLFSU1PdnqW+++67tWjRIk2ePFn/+7//q9atWyszM1Pt27e/6tcGAICaUq3npGfMmKEZM2Zo5syZuu+++yRJ2dnZmjRpkiZMmKCUlJQab9R0PCcNXB88Jw1P8cRz0tW6kp44caKOHTum3/zmNzp9+rQkyc/PT8nJyTdlQAMAcC1U60q6yokTJ7Rnzx7Vrl1brVu3vqk/7cyVNHB9cCUNT7lhrqSr1K1bV3feeWdN9QIAAM5RrU93AwCAa4+QBgDAUIQ0AACGIqQBADAUIQ0AgKEIaQAADEVIAwBgKEIaAABDEdIAABiKkAYAwFCENAAAhiKkAQAwFCENAIChCGkAAAxFSAMAYChCGgAAQxHSAAAYipAGAMBQhDQAAIYipAEAMBQhDQCAoQhpAAAMRUgDAGAoQhoAAEMR0gAAGIqQBgDAUIQ0AACGIqQBADAUIQ0AgKEIaQAADEVIAwBgKEIaAABDEdIAABiKkAYAwFCENAAAhiKkAQAwlPEh3aJFC9lstvOWxMRESVKvXr3Omxs9erTbPoqKihQbG6s6deooMDBQEydO1NmzZ91q1q5dq86dO8vX11etWrVSRkbG9TpFAAAuqJanG7icrVu3qqKiwlrPz8/Xz3/+cz344IPW2MiRIzV16lRrvU6dOtbPFRUVio2NVXBwsDZu3KjDhw9r6NChuuWWW/Tcc89JkgoLCxUbG6vRo0dr4cKFys7O1qOPPqqmTZvKbrdfh7MEAOB8xod0kyZN3NanT5+uli1b6t5777XG6tSpo+Dg4Atuv2rVKn3++edavXq1goKC1KlTJ02bNk3JyclKS0uTj4+P5s2bp7CwMM2aNUuSFB4erk8//VSzZ88mpAEAHmP8293nOn36tP7yl79oxIgRstls1vjChQvVuHFjtW/fXikpKfruu++suZycHEVGRiooKMgas9vtcjqd2r17t1UTHR3tdiy73a6cnJyL9lJeXi6n0+m2AABQk4y/kj5XZmamSkpKNHz4cGts0KBBat68uUJCQrRz504lJyeroKBAH3zwgSTJ4XC4BbQka93hcFyyxul06uTJk6pdu/Z5vaSnp2vKlCk1eXoAALi5oUL6rbfeUr9+/RQSEmKNjRo1yvo5MjJSTZs2VZ8+fbR//361bNnymvWSkpKipKQka93pdCo0NPSaHQ8AcPO5YUL6X//6l1avXm1dIV9Mt27dJElffPGFWrZsqeDgYG3ZssWtpri4WJKs+9jBwcHW2Lk1/v7+F7yKliRfX1/5+vpW61wAALgSN8w96bfffluBgYGKjY29ZF1eXp4kqWnTppKkqKgo7dq1S0eOHLFqsrKy5O/vr4iICKsmOzvbbT9ZWVmKioqqwTMAAODq3BAhXVlZqbffflvDhg1TrVr/d/G/f/9+TZs2Tbm5uTp48KA+/PBDDR06VD179lSHDh0kSTExMYqIiNCQIUO0Y8cOrVy5UpMnT1ZiYqJ1JTx69GgdOHBAkyZN0t69e/Xqq6/qvffe0/jx4z1yvgAASDdISK9evVpFRUUaMWKE27iPj49Wr16tmJgYtW3bVhMmTNCAAQP00UcfWTXe3t5atmyZvL29FRUVpYcfflhDhw51e646LCxMy5cvV1ZWljp27KhZs2bpzTff5PErAIBH2Vwul8vTTfwYOJ1OBQQEqLS0VP7+/p5uB/jRKpoa6ekWcJNqlrrruh/zhriSBgDgZkRIAwBgKEIaAABDEdIAABiKkAYAwFCENAAAhiKkAQAwFCENAIChCGkAAAxFSAMAYChCGgAAQxHSAAAYipAGAMBQhDQAAIYipAEAMBQhDQCAoQhpAAAMRUgDAGAoQhoAAEMR0gAAGIqQBgDAUIQ0AACGIqQBADAUIQ0AgKEIaQAADEVIAwBgKEIaAABDEdIAABiKkAYAwFCENAAAhiKkAQAwFCENAIChCGkAAAxFSAMAYChCGgAAQxHSAAAYipAGAMBQhDQAAIYipAEAMBQhDQCAoYwO6bS0NNlsNrelbdu21vypU6eUmJioRo0aqW7duhowYICKi4vd9lFUVKTY2FjVqVNHgYGBmjhxos6ePetWs3btWnXu3Fm+vr5q1aqVMjIyrsfpAQBwSUaHtCS1a9dOhw8ftpZPP/3Umhs/frw++ugjLVmyROvWrdNXX32lBx54wJqvqKhQbGysTp8+rY0bN2rBggXKyMhQamqqVVNYWKjY2Fj17t1beXl5GjdunB599FGtXLnyup4nAADfV8vTDVxOrVq1FBwcfN54aWmp3nrrLS1atEj33XefJOntt99WeHi4Nm3apO7du2vVqlX6/PPPtXr1agUFBalTp06aNm2akpOTlZaWJh8fH82bN09hYWGaNWuWJCk8PFyffvqpZs+eLbvdftG+ysvLVV5ebq07nc4aPnMAwM3O+Cvpffv2KSQkRLfffrsGDx6soqIiSVJubq7OnDmj6Ohoq7Zt27Zq1qyZcnJyJEk5OTmKjIxUUFCQVWO32+V0OrV7926r5tx9VNVU7eNi0tPTFRAQYC2hoaE1cr4AAFQxOqS7deumjIwMrVixQnPnzlVhYaHuueceffvtt3I4HPLx8VH9+vXdtgkKCpLD4ZAkORwOt4Cumq+au1SN0+nUyZMnL9pbSkqKSktLreXLL7/8oacLAIAbo9/u7tevn/Vzhw4d1K1bNzVv3lzvvfeeateu7cHOJF9fX/n6+nq0BwDAj5vRV9LfV79+ff30pz/VF198oeDgYJ0+fVolJSVuNcXFxdY97ODg4PM+7V21frkaf39/j/8iAAC4ud1QIX3ixAnt379fTZs2VZcuXXTLLbcoOzvbmi8oKFBRUZGioqIkSVFRUdq1a5eOHDli1WRlZcnf318RERFWzbn7qKqp2gcAAJ5idEg/+eSTWrdunQ4ePKiNGzfql7/8pby9vRUfH6+AgAAlJCQoKSlJa9asUW5urh555BFFRUWpe/fukqSYmBhFRERoyJAh2rFjh1auXKnJkycrMTHReqt69OjROnDggCZNmqS9e/fq1Vdf1Xvvvafx48d78tQBADD7nvShQ4cUHx+vY8eOqUmTJvrZz36mTZs2qUmTJpKk2bNny8vLSwMGDFB5ebnsdrteffVVa3tvb28tW7ZMjz/+uKKionTrrbdq2LBhmjp1qlUTFham5cuXa/z48ZozZ45uu+02vfnmm5d8/AoAgOvB5nK5XJ5u4sfA6XQqICBApaWl8vf393Q7wI9W0dRIT7eAm1Sz1F3X/ZhGv90NAMDNjJAGAMBQhDQAAIYipAEAMBQhDQCAoQhpAAAMRUgDAGAoQhoAAEMR0gAAGIqQBgDAUIQ0AACGIqQBADAUIQ0AgKEIaQAADEVIAwBgKEIaAABDEdIAABiKkAYAwFCENAAAhiKkAQAwFCENAIChCGkAAAxFSAMAYChCGgAAQxHSAAAYipAGAMBQtTzdAC6uy8Q/eboF3KRyZw71dAsAxJU0AADGIqQBADAUIQ0AgKEIaQAADEVIAwBgKEIaAABDEdIAABiKkAYAwFCENAAAhiKkAQAwFCENAIChCGkAAAxldEinp6frzjvvVL169RQYGKi4uDgVFBS41fTq1Us2m81tGT16tFtNUVGRYmNjVadOHQUGBmrixIk6e/asW83atWvVuXNn+fr6qlWrVsrIyLjWpwcAwCUZHdLr1q1TYmKiNm3apKysLJ05c0YxMTEqKytzqxs5cqQOHz5sLTNmzLDmKioqFBsbq9OnT2vjxo1asGCBMjIylJqaatUUFhYqNjZWvXv3Vl5ensaNG6dHH31UK1euvG7nCgDA9xn9VZUrVqxwW8/IyFBgYKByc3PVs2dPa7xOnToKDg6+4D5WrVqlzz//XKtXr1ZQUJA6deqkadOmKTk5WWlpafLx8dG8efMUFhamWbNmSZLCw8P16aefavbs2bLb7Rfcb3l5ucrLy611p9P5Q08XAAA3Rl9Jf19paakkqWHDhm7jCxcuVOPGjdW+fXulpKTou+++s+ZycnIUGRmpoKAga8xut8vpdGr37t1WTXR0tNs+7Xa7cnJyLtpLenq6AgICrCU0NPQHnx8AAOcy+kr6XJWVlRo3bpx69Oih9u3bW+ODBg1S8+bNFRISop07dyo5OVkFBQX64IMPJEkOh8MtoCVZ6w6H45I1TqdTJ0+eVO3atc/rJyUlRUlJSda60+kkqAEANeqGCenExETl5+fr008/dRsfNWqU9XNkZKSaNm2qPn36aP/+/WrZsuU168fX11e+vr7XbP8AANwQb3ePGTNGy5Yt05o1a3TbbbddsrZbt26SpC+++EKSFBwcrOLiYreaqvWq+9gXq/H397/gVTQAANeD0SHtcrk0ZswYLV26VJ988onCwsIuu01eXp4kqWnTppKkqKgo7dq1S0eOHLFqsrKy5O/vr4iICKsmOzvbbT9ZWVmKioqqoTMBAODqGR3SiYmJ+stf/qJFixapXr16cjgccjgcOnnypCRp//79mjZtmnJzc3Xw4EF9+OGHGjp0qHr27KkOHTpIkmJiYhQREaEhQ4Zox44dWrlypSZPnqzExETr7erRo0frwIEDmjRpkvbu3atXX31V7733nsaPH++xcwcAwOiQnjt3rkpLS9WrVy81bdrUWhYvXixJ8vHx0erVqxUTE6O2bdtqwoQJGjBggD766CNrH97e3lq2bJm8vb0VFRWlhx9+WEOHDtXUqVOtmrCwMC1fvlxZWVnq2LGjZs2apTfffPOij18BAHA9GP3BMZfLdcn50NBQrVu37rL7ad68uT7++ONL1vTq1Uvbt2+/qv4AALiWjL6SBgDgZkZIAwBgKEIaAABDEdIAABiKkAYAwFCENAAAhiKkAQAwFCENAIChCGkAAAxFSAMAYChCGgAAQxHSAAAYipAGAMBQhDQAAIYipAEAMBQhDQCAoQhpAAAMRUgDAGAoQhoAAEMR0gAAGIqQBgDAUIQ0AACGIqQBADAUIQ0AgKEIaQAADEVIAwBgKEIaAABDEdIAABiKkAYAwFCENAAAhiKkAQAwFCENAIChCGkAAAxFSAMAYChCGgAAQxHSAAAYipAGAMBQhDQAAIYipAEAMBQh/T2vvPKKWrRoIT8/P3Xr1k1btmzxdEsAgJsUIX2OxYsXKykpSc8++6w+++wzdezYUXa7XUeOHPF0awCAmxAhfY7nn39eI0eO1COPPKKIiAjNmzdPderU0fz58z3dGgDgJlTL0w2Y4vTp08rNzVVKSoo15uXlpejoaOXk5JxXX15ervLycmu9tLRUkuR0Omusp4rykzW2L+Bq1OR/xzXt21MVnm4BN6lr8e+iXr16stlsF50npP/r66+/VkVFhYKCgtzGg4KCtHfv3vPq09PTNWXKlPPGQ0NDr1mPwPUS8NJoT7cAmCc9oMZ3WVpaKn9//4vOE9LVlJKSoqSkJGu9srJSx48fV6NGjS75WxGuPafTqdDQUH355ZeX/I8fuNnwb8M89erVu+Q8If1fjRs3lre3t4qLi93Gi4uLFRwcfF69r6+vfH193cbq169/LVvEVfL39+d/RMAF8G/jxsEHx/7Lx8dHXbp0UXZ2tjVWWVmp7OxsRUVFebAzAMDNiivpcyQlJWnYsGHq2rWr7rrrLr3wwgsqKyvTI4884unWAAA3IUL6HAMHDtTRo0eVmpoqh8OhTp06acWKFed9mAxm8/X11bPPPnve7QjgZse/jRuPzeVyuTzdBAAAOB/3pAEAMBQhDQCAoQhpAAAMRUgDAGAoQho3DJfLpejoaNnt9vPmXn31VdWvX1+HDh3yQGeAOYYPHy6bzabp06e7jWdmZvLXEG9AhDRuGDabTW+//bY2b96s1157zRovLCzUpEmT9NJLL+m2227zYIeAGfz8/PSHP/xB33zzjadbwQ9ESOOGEhoaqjlz5ujJJ59UYWGhXC6XEhISFBMTozvuuEP9+vVT3bp1FRQUpCFDhujrr7+2tv3rX/+qyMhI1a5dW40aNVJ0dLTKyso8eDbAtREdHa3g4GClp6dftOb9999Xu3bt5OvrqxYtWmjWrFnXsUNcKUIaN5xhw4apT58+GjFihF5++WXl5+frtdde03333ac77rhD27Zt04oVK1RcXKxf//rXkqTDhw8rPj5eI0aM0J49e7R27Vo98MAD4s8E4MfI29tbzz33nF566aUL3gLKzc3Vr3/9az300EPatWuX0tLS9MwzzygjI+P6N4tL4o+Z4IZ05MgRtWvXTsePH9f777+v/Px8/eMf/9DKlSutmkOHDik0NFQFBQU6ceKEunTpooMHD6p58+Ye7By4toYPH66SkhJlZmYqKipKEREReuutt5SZmalf/vKXcrlcGjx4sI4ePapVq1ZZ202aNEnLly/X7t27Pdg9vo8radyQAgMD9dhjjyk8PFxxcXHasWOH1qxZo7p161pL27ZtJUn79+9Xx44d1adPH0VGRurBBx/UG2+8wf06/Oj94Q9/0IIFC7Rnzx638T179qhHjx5uYz169NC+fftUUVFxPVvEZRDSuGHVqlVLtWr958/PnzhxQvfff7/y8vLcln379qlnz57y9vZWVlaW/v73vysiIkIvvfSS2rRpo8LCQg+fBXDt9OzZU3a7XSkpKZ5uBdXEF2zgR6Fz5856//331aJFCyu4v89ms6lHjx7q0aOHUlNT1bx5cy1dulRJSUnXuVvg+pk+fbo6deqkNm3aWGPh4eHasGGDW92GDRv005/+VN7e3te7RVwCV9L4UUhMTNTx48cVHx+vrVu3av/+/Vq5cqUeeeQRVVRUaPPmzXruuee0bds2FRUV6YMPPtDRo0cVHh7u6daBayoyMlKDBw/Wiy++aI1NmDBB2dnZmjZtmv75z39qwYIFevnll/Xkk096sFNcCCGNH4WQkBBt2LBBFRUViomJUWRkpMaNG6f69evLy8tL/v7+Wr9+vfr376+f/vSnmjx5smbNmqV+/fp5unXgmps6daoqKyut9c6dO+u9997Tu+++q/bt2ys1NVVTp07V8OHDPdckLohPdwMAYCiupAEAMBQhDQCAoQhpAAAMRUgDAGAoQhoAAEMR0gAAGIqQBgDAUIQ0AACGIqSBG0CvXr00bty4a3qMtLQ0derU6ZoeA8DVIaQB4L/4RQWmIaQBADAUIQ3cIM6ePasxY8YoICBAjRs31jPPPKOqP73/5z//WV27dlW9evUUHBysQYMG6ciRI9a2a9eulc1mU3Z2trp27ao6dero7rvvVkFBwUWPt3//ft1+++0aM2aMLvcn/o8dO6b4+Hj95Cc/UZ06dRQZGal33nnHraayslIzZsxQq1at5Ovrq2bNmun3v/+9NX/o0CHFx8erYcOGuvXWW9W1a1dt3rzZmp87d65atmwpHx8ftWnTRn/+85+tuYMHD8pmsykvL88aKykpkc1m09q1a6/oNcjIyNCUKVO0Y8cO2Ww22Ww2ZWRkXPK8gWuNkAZuEAsWLFCtWrW0ZcsWzZkzR88//7zefPNNSdKZM2c0bdo07dixQ5mZmTp48OAFv9Ho6aef1qxZs7Rt2zbVqlVLI0aMuOCxdu7cqZ/97GcaNGiQXn75Zdlstkv2durUKXXp0kXLly9Xfn6+Ro0apSFDhmjLli1WTUpKiqZPn65nnnlGn3/+uRYtWqSgoCBJ0okTJ3Tvvffq3//+tz788EPt2LFDkyZNsr65aenSpRo7dqwmTJig/Px8PfbYY3rkkUe0Zs2aq34dL/YaDBw4UBMmTFC7du10+PBhHT58WAMHDrzq/QM1ygXAePfee68rPDzcVVlZaY0lJye7wsPDL1i/detWlyTXt99+63K5XK41a9a4JLlWr15t1SxfvtwlyXXy5EmXy+VyPfvss66OHTu6NmzY4GrQoIHrj3/84w/qOTY21jVhwgSXy+VyOZ1Ol6+vr+uNN964YO1rr73mqlevnuvYsWMXnL/77rtdI0eOdBt78MEHXf3793e5XC5XYWGhS5Jr+/bt1vw333zjkuRas2aNy+W6utcAMAVX0sANonv37m5XtFFRUdq3b58qKiqUm5ur+++/X82aNVO9evV07733SpKKiorc9tGhQwfr56ZNm0qS29viRUVF+vnPf67U1FRNmDDhinurqKjQtGnTFBkZqYYNG6pu3bpauXKldfw9e/aovLxcffr0ueD2eXl5uuOOO9SwYcMLzu/Zs0c9evRwG+vRo4f27NlzxT1WudxrAJiEkAZucKdOnZLdbpe/v78WLlyorVu3aunSpZKk06dPu9Xecsst1s9VgV/1lrIkNWnSRHfddZfeeecdOZ3OK+5h5syZmjNnjpKTk7VmzRrl5eXJbrdbx69du/Ylt7/c/OV4ef3nf2Wuc+6dnzlz5oK1l3sNAJMQ0sAN4twPUUnSpk2b1Lp1a+3du1fHjh3T9OnTdc8996ht27bVvjKsXbu2li1bJj8/P9ntdn377bdXtN2GDRv0i1/8Qg8//LA6duyo22+/Xf/85z+t+datW6t27drKzs6+4PYdOnRQXl6ejh8/fsH58PBwbdiw4bxjRkRESPrPLxeSdPjwYWv+3A+RXSkfHx9VVFRc9XbAtUJIAzeIoqIiJSUlqaCgQO+8845eeukljR07Vs2aNZOPj49eeuklHThwQB9++KGmTZtW7ePceuutWr58uWrVqqV+/frpxIkTl92mdevWysrK0saNG7Vnzx499thjKi4utub9/PyUnJysSZMm6U9/+pP279+vTZs26a233pIkxcfHKzg4WHFxcdqwYYMOHDig999/Xzk5OZKkiRMnKiMjQ3PnztW+ffv0/PPP64MPPtCTTz4p6T+/XHTv3l3Tp0/Xnj17tG7dOk2ePPmqz71FixYqLCxUXl6evv76a5WXl1/1PoCaREgDN4ihQ4fq5MmTuuuuu5SYmKixY8dq1KhRatKkiTIyMrRkyRJFRERo+vTp+uMf//iDjlW3bl39/e9/l8vlUmxsrMrKyi5ZP3nyZHXu3Fl2u129evWyAvdczzzzjCZMmKDU1FSFh4dr4MCB1hW/j4+PVq1apcDAQPXv31+RkZGaPn26vL29JUlxcXGaM2eO/vjHP6pdu3Z67bXX9Pbbb6tXr17W/ufPn6+zZ8+qS5cuGjdunH73u99d9XkPGDBAffv2Ve/evdWkSZPzHiMDrjeby3WZByABAIBHcCUNAIChCGkAl9WvXz/VrVv3gstzzz3n6faAHy3e7gZwWf/+97918uTJC841bNjwos83A/hhCGkAAAzF290AABiKkAYAwFCENAAAhiKkAQAwFCENAIChCGkAAAxFSAMAYKj/D04I8JwJ5zQcAAAAAElFTkSuQmCC",
      "text/plain": [
       "<Figure size 500x500 with 1 Axes>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "# Explore Target distribution \n",
    "sns.catplot(x=\"bank_account\", kind=\"count\", data=train)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 25,
   "metadata": {
    "tags": []
   },
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>unique_id</th>\n",
       "      <th>bank_account</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>uniqueid_1 x Kenya</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>uniqueid_2 x Kenya</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>uniqueid_3 x Kenya</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>uniqueid_4 x Kenya</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>uniqueid_5 x Kenya</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "            unique_id  bank_account\n",
       "0  uniqueid_1 x Kenya             0\n",
       "1  uniqueid_2 x Kenya             0\n",
       "2  uniqueid_3 x Kenya             0\n",
       "3  uniqueid_4 x Kenya             0\n",
       "4  uniqueid_5 x Kenya             0"
      ]
     },
     "execution_count": 25,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# view the submission file\n",
    "ss.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 26,
   "metadata": {
    "tags": []
   },
   "outputs": [],
   "source": [
    "### 2. Understand the dataset"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 27,
   "metadata": {
    "tags": []
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "<class 'pandas.core.frame.DataFrame'>\n",
      "RangeIndex: 23524 entries, 0 to 23523\n",
      "Data columns (total 13 columns):\n",
      " #   Column                  Non-Null Count  Dtype \n",
      "---  ------                  --------------  ----- \n",
      " 0   country                 23524 non-null  object\n",
      " 1   year                    23524 non-null  int64 \n",
      " 2   uniqueid                23524 non-null  object\n",
      " 3   bank_account            23524 non-null  int64 \n",
      " 4   location_type           23524 non-null  object\n",
      " 5   cellphone_access        23524 non-null  object\n",
      " 6   household_size          23524 non-null  int64 \n",
      " 7   age_of_respondent       23524 non-null  int64 \n",
      " 8   gender_of_respondent    23524 non-null  object\n",
      " 9   relationship_with_head  23524 non-null  object\n",
      " 10  marital_status          23524 non-null  object\n",
      " 11  education_level         23524 non-null  object\n",
      " 12  job_type                23524 non-null  object\n",
      "dtypes: int64(4), object(9)\n",
      "memory usage: 2.3+ MB\n",
      "None\n"
     ]
    }
   ],
   "source": [
    " #show some information about the dataset\n",
    " print(train.info())"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 28,
   "metadata": {
    "tags": []
   },
   "outputs": [
    {
     "data": {
      "text/plain": [
       "(['country',\n",
       "  'uniqueid',\n",
       "  'location_type',\n",
       "  'cellphone_access',\n",
       "  'gender_of_respondent',\n",
       "  'relationship_with_head',\n",
       "  'marital_status',\n",
       "  'education_level',\n",
       "  'job_type'],\n",
       " ['bank_account', 'household_size', 'year', 'age_of_respondent'])"
      ]
     },
     "execution_count": 28,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "categorical_features = list(train.select_dtypes(include=['object']).columns)\n",
    "numerical_features   = list(train.select_dtypes(exclude=['object']).columns)\n",
    "numerical_features   = list(set(numerical_features) - set('bank_account')) #remove 'bank_account' target from num_feat.\n",
    "\n",
    "categorical_features, numerical_features"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 29,
   "metadata": {
    "tags": []
   },
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Variable Definitions</th>\n",
       "      <th>Unnamed: 1</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>country</td>\n",
       "      <td>Country interviewee is in.</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>year</td>\n",
       "      <td>Year survey was done in.</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>uniqueid</td>\n",
       "      <td>Unique identifier for each interviewee</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>location_type</td>\n",
       "      <td>Type of location: Rural, Urban</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>cellphone_access</td>\n",
       "      <td>If interviewee has access to a cellphone: Yes, No</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5</th>\n",
       "      <td>household_size</td>\n",
       "      <td>Number of people living in one house</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6</th>\n",
       "      <td>age_of_respondent</td>\n",
       "      <td>The age of the interviewee</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7</th>\n",
       "      <td>gender_of_respondent</td>\n",
       "      <td>Gender of interviewee: Male, Female</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>8</th>\n",
       "      <td>relationship_with_head</td>\n",
       "      <td>The intervieweeâ€™s relationship with the head o...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>9</th>\n",
       "      <td>marital_status</td>\n",
       "      <td>The martial status of the interviewee: Married...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>10</th>\n",
       "      <td>education_level</td>\n",
       "      <td>Highest level of education: No formal educatio...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>11</th>\n",
       "      <td>job_type</td>\n",
       "      <td>Type of job interviewee has: Farming and Fishi...</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "      Variable Definitions                                         Unnamed: 1\n",
       "0                  country                         Country interviewee is in.\n",
       "1                     year                           Year survey was done in.\n",
       "2                 uniqueid             Unique identifier for each interviewee\n",
       "3            location_type                     Type of location: Rural, Urban\n",
       "4         cellphone_access  If interviewee has access to a cellphone: Yes, No\n",
       "5           household_size               Number of people living in one house\n",
       "6        age_of_respondent                         The age of the interviewee\n",
       "7     gender_of_respondent                Gender of interviewee: Male, Female\n",
       "8   relationship_with_head  The intervieweeâ€™s relationship with the head o...\n",
       "9           marital_status  The martial status of the interviewee: Married...\n",
       "10         education_level  Highest level of education: No formal educatio...\n",
       "11                job_type  Type of job interviewee has: Farming and Fishi..."
      ]
     },
     "execution_count": 29,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# Let's view the variables\n",
    "variables"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 30,
   "metadata": {
    "tags": []
   },
   "outputs": [],
   "source": [
    "### 3. Data preparation for machine learning"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 31,
   "metadata": {
    "tags": []
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "0        1\n",
      "1        0\n",
      "2        1\n",
      "3        0\n",
      "4        0\n",
      "        ..\n",
      "23519    0\n",
      "23520    0\n",
      "23521    0\n",
      "23522    0\n",
      "23523    0\n",
      "Name: bank_account, Length: 23524, dtype: int64\n"
     ]
    }
   ],
   "source": [
    "#import preprocessing module\n",
    "from sklearn.preprocessing import LabelEncoder\n",
    "from sklearn.preprocessing import MinMaxScaler\n",
    "\n",
    "# Cobvert target label to numerical Data\n",
    "le = LabelEncoder()\n",
    "train['bank_account'] = le.fit_transform(train['bank_account'])\n",
    "\n",
    "#Separate training features from target\n",
    "X_train = train.drop(['bank_account'], axis=1)\n",
    "y_train = train['bank_account']\n",
    "\n",
    "print(y_train)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 32,
   "metadata": {
    "tags": []
   },
   "outputs": [],
   "source": [
    "# Create transformers for numerical features\n",
    "numerical_transformer = Pipeline(steps=[\n",
    "    ('imputer', SimpleImputer(strategy='mean')),  # You can change the strategy as needed\n",
    "    ('scaler',  StandardScaler())\n",
    "])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 48,
   "metadata": {
    "tags": []
   },
   "outputs": [],
   "source": [
    "# Create transformers for categorical features\n",
    "categorical_transformer = Pipeline(steps=[\n",
    "    ('imputer', SimpleImputer(strategy='most_frequent')),  # You can change the strategy as needed\n",
    "    ('onehot',  OneHotEncoder(handle_unknown='ignore'))\n",
    "])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 56,
   "metadata": {
    "tags": []
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "['country', 'uniqueid', 'location_type', 'cellphone_access', 'gender_of_respondent', 'relationship_with_head', 'marital_status', 'education_level', 'job_type']\n"
     ]
    }
   ],
   "source": [
    "# Combine transformers using ColumnTransformer\n",
    "preprocessor = ColumnTransformer(\n",
    "    transformers=[\n",
    "        ('num', numerical_transformer,   numerical_features),\n",
    "        ('cat', categorical_transformer, categorical_features)\n",
    "    ])\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 35,
   "metadata": {
    "tags": []
   },
   "outputs": [],
   "source": [
    "estimator = Pipeline(\n",
    "    steps=[\n",
    "        ('preprocessor', preprocessor),\n",
    "        ('classifier',   LogisticRegression(max_iter=10_000))\n",
    "    ])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 36,
   "metadata": {
    "tags": []
   },
   "outputs": [],
   "source": [
    "param_grid = {\n",
    "#     'preprocessor__num__poly__degree': [2,3,4],\n",
    "     'preprocessor__num__imputer__strategy': ['mean', 'median'],\n",
    "     'preprocessor__num__scaler': [StandardScaler(),MinMaxScaler(), None],\n",
    "     'classifier__penalty': ['l1', 'l2'],\n",
    "     'classifier__C': [0.1, 1.0,10.]\n",
    "}"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 43,
   "metadata": {
    "tags": []
   },
   "outputs": [],
   "source": [
    "gscv = GridSearchCV(\n",
    "    estimator=estimator,\n",
    "    param_grid=param_grid,\n",
    "    scoring='accuracy',\n",
    "    cv=5, \n",
    "    n_jobs=-1,\n",
    "    verbose=1\n",
    ")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 51,
   "metadata": {
    "tags": []
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "0        1\n",
      "1        0\n",
      "2        1\n",
      "3        0\n",
      "4        0\n",
      "        ..\n",
      "23519    0\n",
      "23520    0\n",
      "23521    0\n",
      "23522    0\n",
      "23523    0\n",
      "Name: bank_account, Length: 23524, dtype: int64\n"
     ]
    }
   ],
   "source": [
    "print(y_train)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 52,
   "metadata": {
    "tags": []
   },
   "outputs": [],
   "source": [
    "X_Train, X_Val, y_Train, y_val = train_test_split(X_train, y_train, stratify = y_train, \n",
    "                                                  test_size = 0.1, random_state=42)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 63,
   "metadata": {
    "tags": []
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Column Names: Index(['country', 'year', 'uniqueid', 'location_type', 'cellphone_access',\n",
      "       'household_size', 'age_of_respondent', 'gender_of_respondent',\n",
      "       'relationship_with_head', 'marital_status', 'education_level',\n",
      "       'job_type'],\n",
      "      dtype='object')\n",
      "Data Types: country                   object\n",
      "year                       int64\n",
      "uniqueid                  object\n",
      "location_type             object\n",
      "cellphone_access          object\n",
      "household_size             int64\n",
      "age_of_respondent          int64\n",
      "gender_of_respondent      object\n",
      "relationship_with_head    object\n",
      "marital_status            object\n",
      "education_level           object\n",
      "job_type                  object\n",
      "dtype: object\n"
     ]
    }
   ],
   "source": [
    "# Check column names\n",
    "print(\"Column Names:\", X_train.columns)\n",
    "\n",
    "# Check data types\n",
    "print(\"Data Types:\", X_train.dtypes)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 57,
   "metadata": {
    "tags": []
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Fitting 5 folds for each of 36 candidates, totalling 180 fits\n"
     ]
    },
    {
     "ename": "ValueError",
     "evalue": "\nAll the 180 fits failed.\nIt is very likely that your model is misconfigured.\nYou can try to debug the error by setting error_score='raise'.\n\nBelow are more details about the failures:\n--------------------------------------------------------------------------------\n180 fits failed with the following error:\nTraceback (most recent call last):\n  File \"/Users/jannisweber/Documents/Bootcamp Data Science/Github/ml_project_Team_C/.venv/lib/python3.11/site-packages/pandas/core/indexes/base.py\", line 3652, in get_loc\n    return self._engine.get_loc(casted_key)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"pandas/_libs/index.pyx\", line 147, in pandas._libs.index.IndexEngine.get_loc\n  File \"pandas/_libs/index.pyx\", line 176, in pandas._libs.index.IndexEngine.get_loc\n  File \"pandas/_libs/hashtable_class_helper.pxi\", line 7080, in pandas._libs.hashtable.PyObjectHashTable.get_item\n  File \"pandas/_libs/hashtable_class_helper.pxi\", line 7088, in pandas._libs.hashtable.PyObjectHashTable.get_item\nKeyError: 'bank_account'\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/Users/jannisweber/Documents/Bootcamp Data Science/Github/ml_project_Team_C/.venv/lib/python3.11/site-packages/sklearn/utils/__init__.py\", line 448, in _get_column_indices\n    col_idx = all_columns.get_loc(col)\n              ^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/jannisweber/Documents/Bootcamp Data Science/Github/ml_project_Team_C/.venv/lib/python3.11/site-packages/pandas/core/indexes/base.py\", line 3654, in get_loc\n    raise KeyError(key) from err\nKeyError: 'bank_account'\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/Users/jannisweber/Documents/Bootcamp Data Science/Github/ml_project_Team_C/.venv/lib/python3.11/site-packages/sklearn/model_selection/_validation.py\", line 686, in _fit_and_score\n    estimator.fit(X_train, y_train, **fit_params)\n  File \"/Users/jannisweber/Documents/Bootcamp Data Science/Github/ml_project_Team_C/.venv/lib/python3.11/site-packages/sklearn/pipeline.py\", line 401, in fit\n    Xt = self._fit(X, y, **fit_params_steps)\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/jannisweber/Documents/Bootcamp Data Science/Github/ml_project_Team_C/.venv/lib/python3.11/site-packages/sklearn/pipeline.py\", line 359, in _fit\n    X, fitted_transformer = fit_transform_one_cached(\n                            ^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/jannisweber/Documents/Bootcamp Data Science/Github/ml_project_Team_C/.venv/lib/python3.11/site-packages/joblib/memory.py\", line 353, in __call__\n    return self.func(*args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/jannisweber/Documents/Bootcamp Data Science/Github/ml_project_Team_C/.venv/lib/python3.11/site-packages/sklearn/pipeline.py\", line 893, in _fit_transform_one\n    res = transformer.fit_transform(X, y, **fit_params)\n          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/jannisweber/Documents/Bootcamp Data Science/Github/ml_project_Team_C/.venv/lib/python3.11/site-packages/sklearn/utils/_set_output.py\", line 140, in wrapped\n    data_to_wrap = f(self, X, *args, **kwargs)\n                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/jannisweber/Documents/Bootcamp Data Science/Github/ml_project_Team_C/.venv/lib/python3.11/site-packages/sklearn/compose/_column_transformer.py\", line 724, in fit_transform\n    self._validate_column_callables(X)\n  File \"/Users/jannisweber/Documents/Bootcamp Data Science/Github/ml_project_Team_C/.venv/lib/python3.11/site-packages/sklearn/compose/_column_transformer.py\", line 426, in _validate_column_callables\n    transformer_to_input_indices[name] = _get_column_indices(X, columns)\n                                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/jannisweber/Documents/Bootcamp Data Science/Github/ml_project_Team_C/.venv/lib/python3.11/site-packages/sklearn/utils/__init__.py\", line 456, in _get_column_indices\n    raise ValueError(\"A given column is not a column of the dataframe\") from e\nValueError: A given column is not a column of the dataframe\n",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[57], line 1\u001b[0m\n\u001b[0;32m----> 1\u001b[0m \u001b[43mget_ipython\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mrun_line_magic\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mtimeit\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mgscv.fit(X_Train,y_Train)\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m~/Documents/Bootcamp Data Science/Github/ml_project_Team_C/.venv/lib/python3.11/site-packages/IPython/core/interactiveshell.py:2456\u001b[0m, in \u001b[0;36mInteractiveShell.run_line_magic\u001b[0;34m(self, magic_name, line, _stack_depth)\u001b[0m\n\u001b[1;32m   2454\u001b[0m     kwargs[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mlocal_ns\u001b[39m\u001b[38;5;124m'\u001b[39m] \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mget_local_scope(stack_depth)\n\u001b[1;32m   2455\u001b[0m \u001b[38;5;28;01mwith\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mbuiltin_trap:\n\u001b[0;32m-> 2456\u001b[0m     result \u001b[38;5;241m=\u001b[39m \u001b[43mfn\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43margs\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   2458\u001b[0m \u001b[38;5;66;03m# The code below prevents the output from being displayed\u001b[39;00m\n\u001b[1;32m   2459\u001b[0m \u001b[38;5;66;03m# when using magics with decorator @output_can_be_silenced\u001b[39;00m\n\u001b[1;32m   2460\u001b[0m \u001b[38;5;66;03m# when the last Python token in the expression is a ';'.\u001b[39;00m\n\u001b[1;32m   2461\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mgetattr\u001b[39m(fn, magic\u001b[38;5;241m.\u001b[39mMAGIC_OUTPUT_CAN_BE_SILENCED, \u001b[38;5;28;01mFalse\u001b[39;00m):\n",
      "File \u001b[0;32m~/Documents/Bootcamp Data Science/Github/ml_project_Team_C/.venv/lib/python3.11/site-packages/IPython/core/magics/execution.py:1185\u001b[0m, in \u001b[0;36mExecutionMagics.timeit\u001b[0;34m(self, line, cell, local_ns)\u001b[0m\n\u001b[1;32m   1183\u001b[0m \u001b[38;5;28;01mfor\u001b[39;00m index \u001b[38;5;129;01min\u001b[39;00m \u001b[38;5;28mrange\u001b[39m(\u001b[38;5;241m0\u001b[39m, \u001b[38;5;241m10\u001b[39m):\n\u001b[1;32m   1184\u001b[0m     number \u001b[38;5;241m=\u001b[39m \u001b[38;5;241m10\u001b[39m \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39m index\n\u001b[0;32m-> 1185\u001b[0m     time_number \u001b[38;5;241m=\u001b[39m \u001b[43mtimer\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mtimeit\u001b[49m\u001b[43m(\u001b[49m\u001b[43mnumber\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   1186\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m time_number \u001b[38;5;241m>\u001b[39m\u001b[38;5;241m=\u001b[39m \u001b[38;5;241m0.2\u001b[39m:\n\u001b[1;32m   1187\u001b[0m         \u001b[38;5;28;01mbreak\u001b[39;00m\n",
      "File \u001b[0;32m~/Documents/Bootcamp Data Science/Github/ml_project_Team_C/.venv/lib/python3.11/site-packages/IPython/core/magics/execution.py:173\u001b[0m, in \u001b[0;36mTimer.timeit\u001b[0;34m(self, number)\u001b[0m\n\u001b[1;32m    171\u001b[0m gc\u001b[38;5;241m.\u001b[39mdisable()\n\u001b[1;32m    172\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 173\u001b[0m     timing \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43minner\u001b[49m\u001b[43m(\u001b[49m\u001b[43mit\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mtimer\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    174\u001b[0m \u001b[38;5;28;01mfinally\u001b[39;00m:\n\u001b[1;32m    175\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m gcold:\n",
      "File \u001b[0;32m<magic-timeit>:1\u001b[0m, in \u001b[0;36minner\u001b[0;34m(_it, _timer)\u001b[0m\n",
      "File \u001b[0;32m~/Documents/Bootcamp Data Science/Github/ml_project_Team_C/.venv/lib/python3.11/site-packages/sklearn/model_selection/_search.py:874\u001b[0m, in \u001b[0;36mBaseSearchCV.fit\u001b[0;34m(self, X, y, groups, **fit_params)\u001b[0m\n\u001b[1;32m    868\u001b[0m     results \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_format_results(\n\u001b[1;32m    869\u001b[0m         all_candidate_params, n_splits, all_out, all_more_results\n\u001b[1;32m    870\u001b[0m     )\n\u001b[1;32m    872\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m results\n\u001b[0;32m--> 874\u001b[0m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_run_search\u001b[49m\u001b[43m(\u001b[49m\u001b[43mevaluate_candidates\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    876\u001b[0m \u001b[38;5;66;03m# multimetric is determined here because in the case of a callable\u001b[39;00m\n\u001b[1;32m    877\u001b[0m \u001b[38;5;66;03m# self.scoring the return type is only known after calling\u001b[39;00m\n\u001b[1;32m    878\u001b[0m first_test_score \u001b[38;5;241m=\u001b[39m all_out[\u001b[38;5;241m0\u001b[39m][\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mtest_scores\u001b[39m\u001b[38;5;124m\"\u001b[39m]\n",
      "File \u001b[0;32m~/Documents/Bootcamp Data Science/Github/ml_project_Team_C/.venv/lib/python3.11/site-packages/sklearn/model_selection/_search.py:1388\u001b[0m, in \u001b[0;36mGridSearchCV._run_search\u001b[0;34m(self, evaluate_candidates)\u001b[0m\n\u001b[1;32m   1386\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21m_run_search\u001b[39m(\u001b[38;5;28mself\u001b[39m, evaluate_candidates):\n\u001b[1;32m   1387\u001b[0m \u001b[38;5;250m    \u001b[39m\u001b[38;5;124;03m\"\"\"Search all candidates in param_grid\"\"\"\u001b[39;00m\n\u001b[0;32m-> 1388\u001b[0m     \u001b[43mevaluate_candidates\u001b[49m\u001b[43m(\u001b[49m\u001b[43mParameterGrid\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mparam_grid\u001b[49m\u001b[43m)\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m~/Documents/Bootcamp Data Science/Github/ml_project_Team_C/.venv/lib/python3.11/site-packages/sklearn/model_selection/_search.py:851\u001b[0m, in \u001b[0;36mBaseSearchCV.fit.<locals>.evaluate_candidates\u001b[0;34m(candidate_params, cv, more_results)\u001b[0m\n\u001b[1;32m    844\u001b[0m \u001b[38;5;28;01melif\u001b[39;00m \u001b[38;5;28mlen\u001b[39m(out) \u001b[38;5;241m!=\u001b[39m n_candidates \u001b[38;5;241m*\u001b[39m n_splits:\n\u001b[1;32m    845\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m(\n\u001b[1;32m    846\u001b[0m         \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mcv.split and cv.get_n_splits returned \u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m    847\u001b[0m         \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124minconsistent results. Expected \u001b[39m\u001b[38;5;132;01m{}\u001b[39;00m\u001b[38;5;124m \u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m    848\u001b[0m         \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124msplits, got \u001b[39m\u001b[38;5;132;01m{}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;241m.\u001b[39mformat(n_splits, \u001b[38;5;28mlen\u001b[39m(out) \u001b[38;5;241m/\u001b[39m\u001b[38;5;241m/\u001b[39m n_candidates)\n\u001b[1;32m    849\u001b[0m     )\n\u001b[0;32m--> 851\u001b[0m \u001b[43m_warn_or_raise_about_fit_failures\u001b[49m\u001b[43m(\u001b[49m\u001b[43mout\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43merror_score\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    853\u001b[0m \u001b[38;5;66;03m# For callable self.scoring, the return type is only know after\u001b[39;00m\n\u001b[1;32m    854\u001b[0m \u001b[38;5;66;03m# calling. If the return type is a dictionary, the error scores\u001b[39;00m\n\u001b[1;32m    855\u001b[0m \u001b[38;5;66;03m# can now be inserted with the correct key. The type checking\u001b[39;00m\n\u001b[1;32m    856\u001b[0m \u001b[38;5;66;03m# of out will be done in `_insert_error_scores`.\u001b[39;00m\n\u001b[1;32m    857\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mcallable\u001b[39m(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mscoring):\n",
      "File \u001b[0;32m~/Documents/Bootcamp Data Science/Github/ml_project_Team_C/.venv/lib/python3.11/site-packages/sklearn/model_selection/_validation.py:367\u001b[0m, in \u001b[0;36m_warn_or_raise_about_fit_failures\u001b[0;34m(results, error_score)\u001b[0m\n\u001b[1;32m    360\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m num_failed_fits \u001b[38;5;241m==\u001b[39m num_fits:\n\u001b[1;32m    361\u001b[0m     all_fits_failed_message \u001b[38;5;241m=\u001b[39m (\n\u001b[1;32m    362\u001b[0m         \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;124mAll the \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mnum_fits\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m fits failed.\u001b[39m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m    363\u001b[0m         \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mIt is very likely that your model is misconfigured.\u001b[39m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m    364\u001b[0m         \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mYou can try to debug the error by setting error_score=\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mraise\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m.\u001b[39m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m    365\u001b[0m         \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mBelow are more details about the failures:\u001b[39m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;132;01m{\u001b[39;00mfit_errors_summary\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m    366\u001b[0m     )\n\u001b[0;32m--> 367\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m(all_fits_failed_message)\n\u001b[1;32m    369\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[1;32m    370\u001b[0m     some_fits_failed_message \u001b[38;5;241m=\u001b[39m (\n\u001b[1;32m    371\u001b[0m         \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;132;01m{\u001b[39;00mnum_failed_fits\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m fits failed out of a total of \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mnum_fits\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m.\u001b[39m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m    372\u001b[0m         \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mThe score on these train-test partitions for these parameters\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m    376\u001b[0m         \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mBelow are more details about the failures:\u001b[39m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;132;01m{\u001b[39;00mfit_errors_summary\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m    377\u001b[0m     )\n",
      "\u001b[0;31mValueError\u001b[0m: \nAll the 180 fits failed.\nIt is very likely that your model is misconfigured.\nYou can try to debug the error by setting error_score='raise'.\n\nBelow are more details about the failures:\n--------------------------------------------------------------------------------\n180 fits failed with the following error:\nTraceback (most recent call last):\n  File \"/Users/jannisweber/Documents/Bootcamp Data Science/Github/ml_project_Team_C/.venv/lib/python3.11/site-packages/pandas/core/indexes/base.py\", line 3652, in get_loc\n    return self._engine.get_loc(casted_key)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"pandas/_libs/index.pyx\", line 147, in pandas._libs.index.IndexEngine.get_loc\n  File \"pandas/_libs/index.pyx\", line 176, in pandas._libs.index.IndexEngine.get_loc\n  File \"pandas/_libs/hashtable_class_helper.pxi\", line 7080, in pandas._libs.hashtable.PyObjectHashTable.get_item\n  File \"pandas/_libs/hashtable_class_helper.pxi\", line 7088, in pandas._libs.hashtable.PyObjectHashTable.get_item\nKeyError: 'bank_account'\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/Users/jannisweber/Documents/Bootcamp Data Science/Github/ml_project_Team_C/.venv/lib/python3.11/site-packages/sklearn/utils/__init__.py\", line 448, in _get_column_indices\n    col_idx = all_columns.get_loc(col)\n              ^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/jannisweber/Documents/Bootcamp Data Science/Github/ml_project_Team_C/.venv/lib/python3.11/site-packages/pandas/core/indexes/base.py\", line 3654, in get_loc\n    raise KeyError(key) from err\nKeyError: 'bank_account'\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/Users/jannisweber/Documents/Bootcamp Data Science/Github/ml_project_Team_C/.venv/lib/python3.11/site-packages/sklearn/model_selection/_validation.py\", line 686, in _fit_and_score\n    estimator.fit(X_train, y_train, **fit_params)\n  File \"/Users/jannisweber/Documents/Bootcamp Data Science/Github/ml_project_Team_C/.venv/lib/python3.11/site-packages/sklearn/pipeline.py\", line 401, in fit\n    Xt = self._fit(X, y, **fit_params_steps)\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/jannisweber/Documents/Bootcamp Data Science/Github/ml_project_Team_C/.venv/lib/python3.11/site-packages/sklearn/pipeline.py\", line 359, in _fit\n    X, fitted_transformer = fit_transform_one_cached(\n                            ^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/jannisweber/Documents/Bootcamp Data Science/Github/ml_project_Team_C/.venv/lib/python3.11/site-packages/joblib/memory.py\", line 353, in __call__\n    return self.func(*args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/jannisweber/Documents/Bootcamp Data Science/Github/ml_project_Team_C/.venv/lib/python3.11/site-packages/sklearn/pipeline.py\", line 893, in _fit_transform_one\n    res = transformer.fit_transform(X, y, **fit_params)\n          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/jannisweber/Documents/Bootcamp Data Science/Github/ml_project_Team_C/.venv/lib/python3.11/site-packages/sklearn/utils/_set_output.py\", line 140, in wrapped\n    data_to_wrap = f(self, X, *args, **kwargs)\n                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/jannisweber/Documents/Bootcamp Data Science/Github/ml_project_Team_C/.venv/lib/python3.11/site-packages/sklearn/compose/_column_transformer.py\", line 724, in fit_transform\n    self._validate_column_callables(X)\n  File \"/Users/jannisweber/Documents/Bootcamp Data Science/Github/ml_project_Team_C/.venv/lib/python3.11/site-packages/sklearn/compose/_column_transformer.py\", line 426, in _validate_column_callables\n    transformer_to_input_indices[name] = _get_column_indices(X, columns)\n                                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/jannisweber/Documents/Bootcamp Data Science/Github/ml_project_Team_C/.venv/lib/python3.11/site-packages/sklearn/utils/__init__.py\", line 456, in _get_column_indices\n    raise ValueError(\"A given column is not a column of the dataframe\") from e\nValueError: A given column is not a column of the dataframe\n"
     ]
    }
   ],
   "source": [
    "%timeit gscv.fit(X_Train,y_Train)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "### BIS HIERHIN KLAPPT ALLES"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 24,
   "metadata": {
    "tags": []
   },
   "outputs": [
    {
     "ename": "ModuleNotFoundError",
     "evalue": "No module named 'xgboost'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mModuleNotFoundError\u001b[0m                       Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[24], line 2\u001b[0m\n\u001b[1;32m      1\u001b[0m \u001b[38;5;66;03m#import classifier algorithm here\u001b[39;00m\n\u001b[0;32m----> 2\u001b[0m \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01mxgboost\u001b[39;00m \u001b[38;5;28;01mimport\u001b[39;00m XGBClassifier\n\u001b[1;32m      4\u001b[0m \u001b[38;5;66;03m# create models\u001b[39;00m\n\u001b[1;32m      5\u001b[0m xg_model \u001b[38;5;241m=\u001b[39m XGBClassifier()\n",
      "\u001b[0;31mModuleNotFoundError\u001b[0m: No module named 'xgboost'"
     ]
    }
   ],
   "source": [
    "#import classifier algorithm here\n",
    "from xgboost import XGBClassifier\n",
    "\n",
    "# create models\n",
    "xg_model = XGBClassifier()\n",
    "\n",
    "#fitting the models\n",
    "xg_model.fit(X_Train,y_Train)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 26,
   "metadata": {
    "tags": []
   },
   "outputs": [
    {
     "ename": "ModuleNotFoundError",
     "evalue": "No module named 'sklearn'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mModuleNotFoundError\u001b[0m                       Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[26], line 2\u001b[0m\n\u001b[1;32m      1\u001b[0m \u001b[38;5;66;03m# import evaluation metrics\u001b[39;00m\n\u001b[0;32m----> 2\u001b[0m \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01msklearn\u001b[39;00m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01mmetrics\u001b[39;00m \u001b[38;5;28;01mimport\u001b[39;00m confusion_matrix, accuracy_score\n\u001b[1;32m      4\u001b[0m \u001b[38;5;66;03m# evaluate the model\u001b[39;00m\n\u001b[1;32m      5\u001b[0m xg_y_model \u001b[38;5;241m=\u001b[39m xg_model\u001b[38;5;241m.\u001b[39mpredict(X_Val)\n",
      "\u001b[0;31mModuleNotFoundError\u001b[0m: No module named 'sklearn'"
     ]
    }
   ],
   "source": [
    "# import evaluation metrics\n",
    "from sklearn.metrics import confusion_matrix, accuracy_score\n",
    "\n",
    "# evaluate the model\n",
    "xg_y_model = xg_model.predict(X_Val)\n",
    "\n",
    "# Get error rate\n",
    "print(\"Error rate of XGB classifier: \", 1 - accuracy_score(y_val, xg_y_model))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 27,
   "metadata": {
    "tags": []
   },
   "outputs": [
    {
     "ename": "ModuleNotFoundError",
     "evalue": "No module named 'sklearn'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mModuleNotFoundError\u001b[0m                       Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[27], line 1\u001b[0m\n\u001b[0;32m----> 1\u001b[0m \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01msklearn\u001b[39;00m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01mmetrics\u001b[39;00m \u001b[38;5;28;01mimport\u001b[39;00m plot_confusion_matrix\n\u001b[1;32m      3\u001b[0m \u001b[38;5;66;03m# Get confusion matrix for Gradient Boosting Classifier\u001b[39;00m\n\u001b[1;32m      4\u001b[0m plot_confusion_matrix(xg_model,X_Val, y_val,normalize\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mtrue\u001b[39m\u001b[38;5;124m'\u001b[39m)\n",
      "\u001b[0;31mModuleNotFoundError\u001b[0m: No module named 'sklearn'"
     ]
    }
   ],
   "source": [
    "from sklearn.metrics import plot_confusion_matrix\n",
    "\n",
    "# Get confusion matrix for Gradient Boosting Classifier\n",
    "plot_confusion_matrix(xg_model,X_Val, y_val,normalize='true')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 28,
   "metadata": {
    "tags": []
   },
   "outputs": [
    {
     "ename": "ModuleNotFoundError",
     "evalue": "No module named 'sklearn'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mModuleNotFoundError\u001b[0m                       Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[28], line 2\u001b[0m\n\u001b[1;32m      1\u001b[0m \u001b[38;5;66;03m# Import GridSearchCV\u001b[39;00m\n\u001b[0;32m----> 2\u001b[0m \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01msklearn\u001b[39;00m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01mmodel_selection\u001b[39;00m \u001b[38;5;28;01mimport\u001b[39;00m GridSearchCV\n\u001b[1;32m      4\u001b[0m \u001b[38;5;66;03m# Optimize model parameters\u001b[39;00m\n\u001b[1;32m      5\u001b[0m \u001b[38;5;66;03m# I run this code in google colab to make the execution much faster and use the best params in the next code\u001b[39;00m\n\u001b[1;32m      6\u001b[0m param_grid \u001b[38;5;241m=\u001b[39m {\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mmin_child_weighth\u001b[39m\u001b[38;5;124m'\u001b[39m: [\u001b[38;5;241m1\u001b[39m, \u001b[38;5;241m5\u001b[39m, \u001b[38;5;241m10\u001b[39m],\n\u001b[1;32m      7\u001b[0m         \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mgamma\u001b[39m\u001b[38;5;124m'\u001b[39m: [\u001b[38;5;241m0.5\u001b[39m, \u001b[38;5;241m1\u001b[39m],\n\u001b[1;32m      8\u001b[0m         \u001b[38;5;124m'\u001b[39m\u001b[38;5;124msubsample\u001b[39m\u001b[38;5;124m'\u001b[39m: [\u001b[38;5;241m0.6\u001b[39m, \u001b[38;5;241m0.8\u001b[39m, \u001b[38;5;241m1.0\u001b[39m],\n\u001b[1;32m      9\u001b[0m         \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mmax_depth\u001b[39m\u001b[38;5;124m'\u001b[39m: [\u001b[38;5;241m3\u001b[39m, \u001b[38;5;241m5\u001b[39m]\n\u001b[1;32m     10\u001b[0m         }\n",
      "\u001b[0;31mModuleNotFoundError\u001b[0m: No module named 'sklearn'"
     ]
    }
   ],
   "source": [
    "# Import GridSearchCV\n",
    "from sklearn.model_selection import GridSearchCV\n",
    "\n",
    "# Optimize model parameters\n",
    "# I run this code in google colab to make the execution much faster and use the best params in the next code\n",
    "param_grid = {'min_child_weighth': [1, 5, 10],\n",
    "        'gamma': [0.5, 1],\n",
    "        'subsample': [0.6, 0.8, 1.0],\n",
    "        'max_depth': [3, 5]\n",
    "        }\n",
    "my_xgb_model = GridSearchCV(xg_model, param_grid,n_jobs=-1,verbose=2,cv=5)\n",
    "my_xgb_model.fit(X_Train, y_Train)\n",
    "print(my_xgb_model.best_params_)        "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 29,
   "metadata": {
    "tags": []
   },
   "outputs": [
    {
     "ename": "ModuleNotFoundError",
     "evalue": "No module named 'sklearn'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mModuleNotFoundError\u001b[0m                       Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[29], line 1\u001b[0m\n\u001b[0;32m----> 1\u001b[0m \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01msklearn\u001b[39;00m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01mmetrics\u001b[39;00m \u001b[38;5;28;01mimport\u001b[39;00m confusion_matrix, accuracy_score\n\u001b[1;32m      3\u001b[0m \u001b[38;5;66;03m# fit by setting best parameters and Evaluate model\u001b[39;00m\n\u001b[1;32m      4\u001b[0m xgb_model \u001b[38;5;241m=\u001b[39m XGBClassifier(min_child_weight\u001b[38;5;241m=\u001b[39m\u001b[38;5;241m1\u001b[39m, gamma\u001b[38;5;241m=\u001b[39m\u001b[38;5;241m1\u001b[39m, subsample\u001b[38;5;241m=\u001b[39m\u001b[38;5;241m0.8\u001b[39m, max_depth\u001b[38;5;241m=\u001b[39m\u001b[38;5;241m5\u001b[39m)\n",
      "\u001b[0;31mModuleNotFoundError\u001b[0m: No module named 'sklearn'"
     ]
    }
   ],
   "source": [
    "from sklearn.metrics import confusion_matrix, accuracy_score\n",
    "\n",
    "# fit by setting best parameters and Evaluate model\n",
    "xgb_model = XGBClassifier(min_child_weight=1, gamma=1, subsample=0.8, max_depth=5)\n",
    "\n",
    "xgb_model.fit(X_Train, y_Train)\n",
    "y_pred = xgb_model.predict(X_Val)\n",
    "\n",
    "# Get error rate\n",
    "print(\"Error rate of the XGB classifier: \", 1 - accuracy_score(y_val, y_pred))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 30,
   "metadata": {
    "tags": []
   },
   "outputs": [
    {
     "ename": "NameError",
     "evalue": "name 'xgb_model' is not defined",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mNameError\u001b[0m                                 Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[30], line 2\u001b[0m\n\u001b[1;32m      1\u001b[0m \u001b[38;5;66;03m# Get the predicted result for the test Data\u001b[39;00m\n\u001b[0;32m----> 2\u001b[0m test\u001b[38;5;241m.\u001b[39mbank_account \u001b[38;5;241m=\u001b[39m \u001b[43mxgb_model\u001b[49m\u001b[38;5;241m.\u001b[39mpredict(processed_test)\n",
      "\u001b[0;31mNameError\u001b[0m: name 'xgb_model' is not defined"
     ]
    }
   ],
   "source": [
    "# Get the predicted result for the test Data\n",
    "test.bank_account = xgb_model.predict(processed_test)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
